###
 # @Description: 开发环境变量
 # @Author: smellycat littlecandyi@163.com
 # @Date: 2024-01-07 00:24:18
 # @LastEditors: smellycat littlecandyi@163.com
 # @LastEditTime: 2024-01-07 00:41:48
### 
# 环境名称
NODE_ENV = development

# 运行的端口 
VITE_PORT = 8800

# 接口请求地址，会设置到 alova 的 baseURL 参数上
VITE_APP_API_BASEURL = /

# 接口前缀
VITE_GLOB_API_URL_PREFIX = 

# 页面标题
VITE_APP_TITLE = 网易云音乐-wap

# 是否删除所有日志打印
VITE_DROP_CONSOLE = false
