###
 # @Description: 生产环境变量
 # @Author: smellycat littlecandyi@163.com
 # @Date: 2024-01-07 00:24:33
 # @LastEditors: smellycat littlecandyi@163.com
 # @LastEditTime: 2024-01-07 00:25:57
### 
# 环境名称
NODE_ENV = production

# 接口请求地址，会设置到 alova 的 baseURL 参数上
VITE_APP_API_BASEURL = /

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli

# 页面标题
VITE_APP_TITLE = 网易云音乐-wap

# 接口前缀
VITE_GLOB_API_URL_PREFIX =

# 是否启用图像压缩
VITE_USE_IMAGEMIN = true

# 是否删除所有日志打印
VITE_DROP_CONSOLE = true
